<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template 2</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #565656;
        /* font-size: 16px; */
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }
      .background-blue {
        background-color: #277fd2;
      }
      .pad5 {
        padding: 5px;
      }

      @media screen and (max-width: 684px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        p,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        a {
          color: #ffffff !important;
        }
        .background-blue {
          background-color: #2d2d2d;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f9fc"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      "
    >
      <div
        width="600"
        align="center"
        style="
          width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          text-align: center;
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rules: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Preheader text
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656; width: 600px;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          width="600"
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 600px;
            text-align: center;
          "
          role="presentation"
        >
          <!-- START FIRST TABLE ROW -->
          <tbody>
            <tr>
              <td class="three-columns" style="padding: 0">
                <table style="border-spacing: 0" role="presentation">
                  <tbody>
                    <tr
                      height="50"
                      width="600"
                      style="height: 50px; width: 600px"
                    >
                      <td
                        width="200"
                        style="
                          width: 200px;
                          background-color: #277fd2;
                          color: #ffffff;
                          text-align: center;
                          vertical-align: middle;
                        "
                      >
                        <a href="mailto:email@example.com" target="_blank">
                          <img
                            width="19"
                            src="https://i.ibb.co/rt3fbnD/white-email.png"
                            alt="email logo"
                            style="vertical-align: middle; width: 19px"
                          />
                        </a>
                        <a
                          href="mailto:email@example.com"
                          style="
                            font-size: 14px;
                            vertical-align: center;
                            text-decoration: none;
                            color: #ffffff;
                          "
                          >email@example.com</a
                        >
                      </td>
                      <td
                        width="200"
                        style="
                          width: 200px;
                          background-color: #277fd2;
                          color: #ffffff;
                          text-align: center;
                        "
                      >
                        <a href="https://www.example.com" target="_blank">
                          <img
                            width="19"
                            src="https://i.ibb.co/3ktz6SK/white-phone.png"
                            alt="email logo"
                            style="width: 19px; vertical-align: middle"
                          />
                        </a>
                        <a
                          href="tel:1-800-888-8888"
                          target="_blank"
                          style="
                            font-size: 14px;
                            vertical-align: middle;
                            text-decoration: none;
                            color: #ffffff;
                          "
                          >1-800-888-8888</a
                        >
                      </td>
                      <td
                        width="200"
                        style="
                          width: 200px;
                          background-color: #277fd2;
                          color: #ffffff;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.example.com/"
                          target="_blank"
                          style="
                            font-size: 14px;
                            vertical-align: middle;
                            text-decoration: none;
                            color: #ffffff;
                          "
                          >View online</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" style="font-size: 1px; line-height: 1px">
                        <img
                          width="600"
                          height="1"
                          src="https://via.placeholder.com/600x1.png/FFFFFF/FFFFFF?text=Image"
                          alt=""
                          border="0"
                          style="max-width: 600px; display: block"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END FIRST TABLE ROW -->

            <!-- START second TABLE ROW -->
            <tr>
              <td style="padding: 0">
                <table
                  width="600"
                  style="border-spacing: 0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td
                        width="300"
                        align="center"
                        style="
                          max-width: 300px;
                          color: #868686;
                          text-align: center;
                          vertical-align: middle;
                        "
                      >
                        <a href="https://example.com" target="_blank">
                          <img
                            src="https://i.ibb.co/gmhMwVq/w3newbie.png"
                            alt="logo"
                            width="150"
                            height="50"
                            style="
                              vertical-align: bottom;
                              width: 150px;
                              height: 50px;
                            "
                          />
                        </a>
                      </td>
                      <td
                        width="100"
                        style="max-width: 100px; text-align: center"
                      >
                        <a
                          href="https://example.com"
                          target="_blank"
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            vertical-align: bottom;
                            color: #868686;
                          "
                          >ABOUT US</a
                        >
                      </td>
                      <td
                        width="100"
                        style="max-width: 100px; text-align: center"
                      >
                        <a
                          href="https://example.com"
                          target="_blank"
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            vertical-align: bottom;
                            color: #868686;
                          "
                          >SERVICES</a
                        >
                      </td>
                      <td
                        width="100"
                        style="max-width: 100px; text-align: center"
                      >
                        <a
                          href="https://example.com"
                          target="_blank"
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            vertical-align: bottom;
                            color: #868686;
                          "
                          >CONTACT</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4" style="font-size: 1px; line-height: 1px">
                        <img
                          width="600"
                          height="1"
                          src="https://via.placeholder.com/600x1.png/FFFFFF/FFFFFF?text=Image"
                          alt=""
                          border="0"
                          style="max-width: 600px; display: block"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END SECOND TABLE ROW -->

            <!-- START THIRD ROW -->
            <tr>
              <td style="padding: 0">
                <table style="border-spacing: 0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table
                          height="200"
                          width="600"
                          class="darkmode-transparent"
                          style="vertical-align: middle"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding-top: 5px;
                                  padding-right: 25px;
                                  padding-bottom: 18px;
                                  padding-left: 25px;
                                "
                              >
                                <p
                                  style="
                                    color: #3d3d3d;
                                    font-size: 28px;
                                    line-height: 32px;
                                    font-weight: bold;
                                  "
                                >
                                  COMPANY NEWSLETTER
                                </p>
                                <p
                                  style="
                                    color: #3d3d3d;
                                    font-size: 17px;
                                    line-height: 28px;
                                  "
                                >
                                  The latest from our business. Responsive HTML
                                  Email Templates that you can build around to
                                  master email development.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  class="pad5"
                                  align="center"
                                  valign="center"
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #ffffff;
                                    background-color: #277fd2;
                                    border: 1px solid #277fd2;
                                    border-radius: 4px;
                                    text-align: center;
                                  "
                                >
                                  GET STARTED
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END THIRD ROW -->

            <!-- START 4th TABLE ROW -->
            <tr>
              <td style="padding: 0">
                <table
                  width="600"
                  style="border-spacing: 0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td
                        height="100"
                        style="
                          font-weight: bold;
                          font-size: 22px;
                          text-align: center;
                        "
                      >
                        Centered Title Content
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0">
                        <table
                          width="180"
                          height="4"
                          align="center"
                          style="border-spacing: 0; width: 180px; height: 4"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                width="180"
                                height="4"
                                style="
                                  background-color: #2cbc8c;
                                  margin-bottom: 10px;
                                  height: 4px;
                                  width: 180px;
                                "
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        height="3"
                        style="
                          padding-right: 20px;
                          padding-bottom: 30px;
                          padding-left: 20px;
                          width: 100%;
                          text-align: center;
                          font-size: 20px;
                        "
                      >
                        <p style="line-height: 23px; padding: 10px 0">
                          Responsive HTML Email Templates that you can build
                          around.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 30px">
                        <a
                          class="pad5"
                          href="https://example.com"
                          target="_blank"
                          style="
                            display: inline-block;
                            font-size: 16px;
                            font-weight: bold;
                            color: #ffffff;
                            background-color: #2cbc8c;
                            border: 1px solid #2cbc8c;
                            border-radius: 4px;
                          "
                        >
                          Visit Online
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 10px; padding-top: 15px">
                        <img
                          width="600"
                          height="15"
                          src="https://i.ibb.co/DM1nRKQ/shadow-3.jpg"
                          alt="shadow img"
                          style="max-width: 600"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END 4th TABLE ROW -->

            <!-- START 5th TABLE ROW -->
            <tr>
              <td>
                <table
                  width="600"
                  style="border-spacing: 0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td class="two-columns" style="padding: 30px 0">
                        <table
                          width="300"
                          height="300"
                          class="column"
                          style="
                            display: inline-block;
                            padding: 20px;
                            border-spacing: 0;
                            width: 100%;
                            max-width: 300px;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                "
                              >
                                <img
                                  height="130"
                                  width="260"
                                  src="https://i.ibb.co/LRyqgHq/580x320.jpg"
                                  alt="apple watch img"
                                  style="width: 100%; max-width: 260px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 19px;
                                    font-weight: bold;
                                    margin: 0;
                                    padding: 15px 0 5px;
                                  "
                                >
                                  The Latest Phone
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 10px 0">
                                <p valign="middle" style="margin: 0">
                                  Responsive HTML Email Templates that you can
                                  build around.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 15px">
                                <a
                                  class="pad5"
                                  style="
                                    display: inline-block;
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #ffffff;
                                    background-color: #277fd2;
                                    border: 1px solid #277fd2;
                                    border-radius: 4px;
                                  "
                                  href="https://example.com"
                                  target="_blank"
                                >
                                  Read More
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table
                          width="300"
                          height="300"
                          class="column"
                          style="
                            display: inline-block;
                            border-spacing: 0;
                            padding: 20px;
                            width: 100%;
                            max-width: 300px;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                "
                              >
                                <img
                                  height="130"
                                  width="260"
                                  src="https://i.ibb.co/6wpjmjy/580x320-2.jpg"
                                  alt="apple watch img"
                                  style="width: 100%; max-width: 260px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 19px;
                                    font-weight: bold;
                                    margin: 0;
                                    padding: 15px 0 5px;
                                  "
                                >
                                  The Latest Phone
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 10px 0">
                                <p valign="middle" style="margin: 0">
                                  Responsive HTML Email Templates that you can
                                  build around.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 15px">
                                <a
                                  class="pad5"
                                  style="
                                    display: inline-block;
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #ffffff;
                                    background-color: #277fd2;
                                    border: 1px solid #277fd2;
                                    border-radius: 4px;
                                  "
                                  href="https://example.com"
                                  target="_blank"
                                >
                                  Read More
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END 5th TABLE ROW -->

            <!-- START text+Button TABLE ROW -->
            <tr>
              <td style="padding: 0">
                <table
                  width="600"
                  height="100"
                  class="column"
                  style="border-spacing: 0; width: 600px"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 30px 0; text-align: center">
                        <table align="center" style="text-align: center">
                          <tr>
                            <td
                              width="415"
                              align="center"
                              style="
                                display: inline-block;
                                max-width: 415px;
                                font-weight: bold;
                                font-size: 18px;
                                line-height: 24px;
                              "
                            >
                              Call out heading text on the left side of a button
                              that is centered on mobile.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        align="center"
                        style="padding: 30px; text-align: center"
                      >
                        <table align="center" style="text-align: center">
                          <tr>
                            <td
                              width="145"
                              align="center"
                              style="
                                display: inline-block;
                                max-width: 145px;
                                width: 100%;
                                text-align: center;
                              "
                            >
                              <a
                                class="pad5"
                                href="https://example.com"
                                target="_blank"
                                style="
                                  font-size: 16px;
                                  font-weight: bold;
                                  color: #ffffff;
                                  background-color: #2cbc8c;
                                  border: 1px solid #2cbc8c;
                                  border-radius: 4px;
                                "
                              >
                                Visit Online
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END Text+Button TABLE ROW -->

            <!-- Start 3 column Row -->

            <tr>
              <td>
                <table
                  width="600"
                  class="three-column"
                  style="border-spacing: 0; padding: 20px 0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td style="text-align: center">
                        <table
                          width="240"
                          class="column"
                          style="
                            display: inline-block;
                            text-align: center;
                            padding: 20px;
                            border-spacing: 0;
                            width: 100%;
                            max-width: 240px;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="middle"
                                style="
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                "
                              >
                                <img
                                  width="160"
                                  height="60"
                                  src="https://i.ibb.co/gmhMwVq/w3newbie.png"
                                  alt="w3 newbie img"
                                  style="width: 100%; width: 160px"
                                />
                              </td>
                            </tr>
                            <tr align="center" style="text-align: center">
                              <td
                                class="background-blue"
                                style="
                                  padding-top: 5px;
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                  width: 100%;
                                "
                              >
                                <a href="https://example.com" target="_blank">
                                  <img
                                    width="28"
                                    height="28"
                                    src="https://i.ibb.co/MMzjYp3/white-facebook.png"
                                    alt="facebook img"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                  />
                                </a>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    width="28"
                                    height="28"
                                    src="https://i.ibb.co/NZjYj8j/white-twitter.png"
                                    alt="twitter img"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                  />
                                </a>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    width="28"
                                    height="28"
                                    src="https://i.ibb.co/s9Z2c7z/white-youtube.png"
                                    alt="youtube img"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                  />
                                </a>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    width="28"
                                    height="28"
                                    src="https://i.ibb.co/5v7H6tY/white-linkedin.png"
                                    alt="linkedin img"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                  />
                                </a>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    width="28"
                                    height="28"
                                    src="https://i.ibb.co/X8hFFgv/white-instagram.png"
                                    alt="instagram img"
                                    style="
                                      border-width: 0;
                                      padding-right: 1px;
                                      max-width: 28px;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 5px 0 10px 0;
                                  text-align: center;
                                "
                              >
                                <p valign="middle" style="margin: 0">
                                  A Design Agency
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table
                          width="180"
                          class="column"
                          style="
                            display: inline-block;
                            border-spacing: 0;
                            padding: 20px;
                            width: 100%;
                            max-width: 180px;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding: 5px 0 10px 0;
                                  text-align: center;
                                "
                              >
                                <p
                                  valign="middle"
                                  style="margin: 0; font-weight: bold"
                                >
                                  Our Location
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 5px 0 10px 0;
                                  text-align: center;
                                "
                              >
                                <p valign="middle" style="margin: 0">
                                  100 Street Name
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 5px 0 10px 0;
                                  text-align: center;
                                "
                              >
                                <p valign="middle" style="margin: 0">
                                  City, State, 88888
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 5px 0 10px 0;
                                  text-align: center;
                                "
                              >
                                <a
                                  href="tel:1-800-888-8888"
                                  valign="middle"
                                  style="margin: 0; font-size: 15px"
                                >
                                  1-800-888-8888
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table
                          width="180"
                          class="column"
                          style="
                            display: inline-block;
                            text-align: center;
                            border-spacing: 0;
                            padding: 0 20px 20px;
                            width: 100%;
                            max-width: 180px;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  padding: 5px 0 10px 0;
                                "
                              >
                                <p
                                  valign="middle"
                                  style="margin: 0; font-weight: bold"
                                >
                                  Have Questions?
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center; width: 100%">
                                <a
                                  href="https://example.com/"
                                  valign="middle"
                                  style="margin: 0; font-size: 15px"
                                >
                                  Contact Us
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center; width: 100%">
                                <a
                                  href="https://example.com/"
                                  valign="middle"
                                  style="margin: 0; font-size: 15px"
                                >
                                  <p>View Online</p>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center; width: 100%">
                                <a
                                  href="https://example.com/"
                                  valign="middle"
                                  style="margin: 0; font-size: 15px"
                                >
                                  Unsubscribe
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- END 3 column Row -->

            <!-- START footer ROW -->
            <tr>
              <td
                width="600"
                align="center"
                style="
                  text-align: center;
                  border-top: 2px solid #c4c7c9;
                  width: 600px;
                  height: 85px;
                  background-color: #277fd2;
                "
              >
                <a
                  href="https://example.com/"
                  target="_blank"
                  style="font-size: 16px; text-decoration: none; color: #ffffff"
                  >© w3newbie.com</a
                >
              </td>
            </tr>

            <!-- END footer ROW -->
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
